# CampusCoupon

CampusCoupon/: pom.xml
CampusCoupon/src/main/java/com/campus/coupon/biz/: MessageManageFacade.java
CampusCoupon/src/main/java/com/campus/coupon/biz/impl/: MessageManageFacadeImpl.java
CampusCoupon/src/main/java/com/campus/coupon/domain/: CouponVo.java
CampusCoupon/src/main/java/com/campus/coupon/web/: MessageController.java
CampusCoupon/src/main/resources/: logback.xml
CampusCoupon/src/main/resources/spring/: servlet-config.xml
CampusCoupon/src/main/webapp/WEB-INF/: web.xml
